Breakout/Start.xaml

<Page
    x:Class="Breakout.Start"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Breakout"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="Assets/wallpaper4.jpg"/>
        </Grid.Background>

        <Button x:Name="SinglePlayerGameButton" Content="New Single Player Game" HorizontalAlignment="Center" Margin="0,-50,0,0"  Width ="200" Height="40" VerticalAlignment="Center" Click="onePlayer_Click" Foreground="White" FocusVisualPrimaryBrush="White" BorderBrush="Transparent" FocusVisualSecondaryBrush="White" AllowFocusOnInteraction="False">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF1C46B8" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="QuitButton" Content="Quit" HorizontalAlignment="Center" Margin="0,250,0,0"  Width ="200" Height="40" VerticalAlignment="Center" Click="QuitButton_Click" Foreground="#FFFFFEFE">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF1C46B8" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="pcOnly" Content="New Autopilot Game" HorizontalAlignment="Center" Margin="0,50,0,0"  Width ="200" Height="40" VerticalAlignment="Center" Click="autoPilot_Click" Foreground="White">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF1C46B8" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Options" HorizontalAlignment="Center" Margin="0,150,0,0"  Width ="200" Height="40" VerticalAlignment="Center" Click="options_click" Foreground="White">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF1C46B8" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Image HorizontalAlignment="Center" Height="178" Margin="0,-300,0,0" VerticalAlignment="Center" Width="463" Source="Assets/SplashScreen.png" Stretch="Fill"/>
        <TextBlock x:Name="mainTitle" HorizontalAlignment="Center" Margin="0,-150,0,0" TextWrapping="Wrap" Text=""  VerticalAlignment="Center" TextAlignment="Center" Width="400" Height="100"/>
    </Grid>
</Page>
